.backlog {
	background-color: #000;
	float: right;
	width: 15%;
	height: 600px;
	padding: 5px;
	border-left: 1px solid #fff;
}

.backlog .title {
	text-align: center;
	color: #fff;
}

.backlog .gaugeContainer {
	width: 80%;
	height: 10px;
	margin: 10px 10%;
	background-color: #fff;
}

.backlog .gaugeContainer .gauge {
	width: 0%;
	height: 100%;
	background-color: red;
}

.backlog .gaugeContainer .gauge.relax {
	background-color: green;
}

.backlog .gaugeContainer .gauge.nervous {
	background-color: orange;
}

.backlog .gaugeContainer .gauge.dead {
	background-color: red;
}

.backlog .cards {
	width: 100%;
	height: 100%;
	position: relative;
}

.backlog .cards .card {
	position: absolute;
	left: 0px;
    top: 600px;
}