/* from http://nicolasgallagher.com/pure-css-speech-bubbles/demo/ */

.bubble {
	position: absolute;
	top: -70px;
	left: 50px;
	width: 120px;
	height: 50px;
	border-radius: 50%;
	background-color: #fff;
	border: 2px solid #fff;
	padding: 15px;
	text-align: center;
}

.bubble:before {
	content: "";
	position: absolute;
	bottom: -20px;
	left: 60px;
	border: 0;
	border-right-width: 30px;
	border-bottom-width: 20px;
	border-style: solid;
	border-color: transparent #fff;
	display: block;
	width: 0;
}

/* STYLE ++ MAIS PAS DE TRANSPARENCE :(
.bubble:before {
	content: "";
	position: absolute;
	z-index: -1;
	bottom: -30px;
	right: 50%;
	height: 30px;
	border-right: 60px solid #fff;
	background: #fff;
	-webkit-border-bottom-right-radius: 80px 50px;
	-moz-border-radius-bottom-right: 80px 50px;
	border-bottom-right-radius: 80px 50px;
	-webkit-transform: translate(0, -2px);
	-moz-transform: translate(0, -2px);
	-ms-transform: translate(0, -2px);
	-o-transform: translate(0, -2px);
	transform: translate(0, -2px);
}

.bubble:after {
	content: "";
	position: absolute;
	z-index: -1;
	bottom: -30px;
	right: 50%;
	width: 60px;
	height: 30px;
	background: #6f6f6f;
	-webkit-border-bottom-right-radius: 40px 50px;
	-moz-border-radius-bottom-right: 40px 50px;
	border-bottom-right-radius: 40px 50px;
	-webkit-transform: translate(-30px, -2px);
	-moz-transform: translate(-30px, -2px);
	-ms-transform: translate(-30px, -2px);
	-o-transform: translate(-30px, -2px);
	transform: translate(-30px, -2px);
}
*/