/*

button{
	position: relative;
	border:none;

    color: #444;
    text-decoration: none;
    background-color: #FFF;
    font-size: 1.2em;
    display: inline-block;

    padding: 10px 20px;
    margin: 10px;

    border-radius: 2px;

	text-align: center;
	cursor: pointer;
}

button:disabled {
	opacity: 0.3;
	cursor: default;
}

button img {
	max-width: 40px;
}

button:hover,button:focus{
    background-color: #ffb802;
}
button:active{
}

*/

button{
	display:inline-block;
	margin:10px;
	padding:10px 20px;
	background-color:#AAA;
	border-radius:4px;
	border:1px solid #000;
	box-shadow: 0 -1px 0 0 #666 inset, 0 1px 0 0 #FFFFFF inset;
	color:#000;
	text-decoration:none;
	vertical-align:top;
	cursor:pointer;
	font-family:"komika";
	position: relative;
}
button:hover, button:focus{
	background-color:#CCC;
	text-decoration:none;
}
button:active{
	box-shadow: 0 1px 0 0 #999999 inset, 0 -1px 0 0 #FFFFFF inset;
	padding-top:11px;
	padding-bottom:9px;
}

button.info {
	position: absolute;
	top: -12px;
	right: -12px;
	padding: 5px;
	margin: 0;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	line-height: 5px;
}

button img {
	max-width: 40px;
}
