.columns {
	padding: 70px 180px 10px 30px;
}

.column {
	margin-bottom: -6px;
}

.column.canBeActive.true {
}

.column.active {
	
}

.column.active.dragOver .row.active{
	background-color: #ffb802;
}

.column.active.dragOver .row.active + .row.active{
	background-color: #777;
}

.column.inactive {
}

.dev {
	display:inline-block;
	width:112px;
	height:105px;
	background-image: url(../assets/img/nogeek.png);
	background-repeat: no-repeat;
	background-position: center right;
	vertical-align: middle;
}
.column.active .dev {
	background-image: url(../assets/img/geek.gif);
}
.column.active.waiting .dev {
	background-image: url(../assets/img/geek.png);
}
