
.page.creditsPage .footer .btn {
	display: inline-block;
}

.generique{
	padding: 200px 0 100px;
	width: 500px;
	height:1700px;
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	top:-1600px;
    animation: generiquedefin 30s linear 1;
    -webkit-animation: generiquedefin 30s linear 1;
}
	.creditsPage:after{
		position: absolute;
		top: 0;
		left: 10px;
		content: "";
		width: 980px;
		height: 9px;
		border-top:solid 1px #000;
		background-color: #999287;
	}
	.creditsPage:before{
		position: absolute;
		bottom: 0;
		left: 10px;
		content: "";
		width: 980px;
		height: 9px;
		border-bottom:solid 1px #000;
		background-color: #999287;
		z-index: 888;
	}
	.generique h2{
		text-align: center;
		padding: 80px 0 10px;
		font-family:"komika";
		font-weight:normal;
		font-size:1.2em;
		color: #FFF;
	}
	.generique p{
		text-align: center;
		font-size:0.9em;
	}
	.generique p img{
		display: inline-block;
		padding: 20px;
		max-width: 80px;
		vertical-align: middle;
	}


@-webkit-keyframes generiquedefin {
    0% { top: 215px; }
    100% { top:-1600px; }
}
@keyframes generiquedefin {
    0% { top: 215px; }
    100% { top:-1600px; }
} 

.page.creditsPage .generique .froggies {
	width: 700px;
	padding-top: 60px;
}

.page.creditsPage .generique .froggies .member {
        width: 136px;
        height: 90px;
        display: inline-block;
        color: #000;
        position: relative;
        vertical-align: top;
}

.page.creditsPage .generique .froggies .member.audrey {
        background-image: url(../assets/img/team/froggies/audrey.jpg);
}

.page.creditsPage .generique .froggies .member.audrey .bubble {
        line-height: 25px;
        left: 40px;
        top: 80px;
}

.page.creditsPage .generique .froggies .member.audrey .bubble:before {
        bottom: 72px;
        border-right-width: 0;
        border-left-width: 35px;
        border-bottom-width: 0;
        border-top-width: 20px;
        left: 46px;
}

.page.creditsPage .generique .froggies .member.laurent {
        background-image: url(../assets/img/team/froggies/laurent.jpg);
        margin: 0 12%;
}

.page.creditsPage .generique .froggies .member.laurent .bubble {
        line-height: 25px;
        left: -20px;
        top: 80px;
}

.page.creditsPage .generique .froggies .member.laurent .bubble:before {
        bottom: 72px;
        border-right-width: 35px;
        border-bottom-width: 0;
        border-top-width: 20px;
        left: 46px;
}

.page.creditsPage .generique .froggies .member.romain {
        background-image: url(../assets/img/team/froggies/romain.jpg);
}

.page.creditsPage .generique .froggies .member.romain .bubble {
        line-height: 50px;
        left: -55px;
        top: 75px;
}

.page.creditsPage .generique .froggies .member.romain .bubble:before {
        bottom: 73px;
        border-right-width: 45px;
        border-bottom-width: 0;
        border-top-width: 15px;
        left: 75px;
}