@font-face {
    font-family: 'komika';
    src: url('../assets/font/KOMIKAX.eot');
    src: url('../assets/font/KOMIKAX.eot?#iefix') format('embedded-opentype'),
         url('../assets/font/KOMIKAX.woff') format('woff'),
         url('../assets/font/KOMIKAX.ttf') format('truetype'),
         url('../assets/font/KOMIKAX.svg#komika_axisregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
