.game, .page{
	width: 980px;
	height: 580px;
	background-color: #444;
	border:5px solid #999287;
	box-shadow:0 0 1px #999287;

	margin: 1px;
	background-color: #444;
	border: 9px solid #999287;
	box-shadow: 0 0 0px 1px #000, 0 0 0px 1px #000 inset, 0 0 40px 0px #000 inset;
}