.header {
	height: auto;
	width:800px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	padding: 10px;
	background-color: #888;
	border-radius: 0 0 8px 8px;
	box-shadow: 0 0 10px #000;
	border: 5px solid #DDD;
	border-top: none;
}

.header .buttonPause {
	position: absolute;
	top: 15px;
	left: -70px;
}