.help {

}

.help .right {
	display: inline-block;
	width: 60%;
	text-align: center;
}

.help .right img {
	width: 100%;
	border: 1px solid #fff;
	border-radius: 3px;
	display: block;
}

.help ol {
	display: inline-block;
	padding-left: 40px;
	vertical-align: top;
	width: 30%;
	word-break: break-word;
	text-align: left;
}

.help li {
	list-style-type: decimal;
	cursor: pointer;
	font-size: 0.8em;
	padding: 0 0 8px;
	color: #FFF;
	opacity: 0.2;
}
.help li:hover, .help li.selected {
	opacity:1;
}

.githubPageRetainToken{
	font-size: 0.9em;
	color: #fff;
}
