.langs {
	position: absolute;
	top: 0;
	right: 25%;
}

.langs .lang {
	width: 16px;
	height: 11px;
	background:url(../assets/img/flags.png) no-repeat;
	display: inline-block;
	cursor: pointer;
}

.langs .lang.en {
	background-position: 0 -11px
}

.langs .lang.fr {
	background-position: -16px 0
}