@import "game.less";
@import "backlog.less";
@import "card.less";
@import "column.less";
@import "headerColumn.less";
@import "row.less";
@import "score.less";
@import "popup.less";

.globalContainer {
	background-color: #444444;
}

button {
	width: 150px;
	height: 50px;
	border-radius: 10px;
}