.page {
	color: #AAA;
}

.title {
	text-align: center;
	padding: 40px 0 20px;
	font-family:"komika";
	font-weight:normal;
	font-size:2em;
	color: #FFF;
}

.content {
	padding: 40px 100px;
}

.footer {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 30px;
}

.compatibility{
	padding: 10px;
	text-align: center;
	line-height: 22px;
}

.compatibility.true:after {
	content: "OK";
	font-family:"komika";
	color: green;
	background: #FFF;
	padding: 5px;
	display: inline-block;
	transform:rotate(-2deg);
	-webkit-transform:rotate(-2deg);
	margin-left: 10px;
}

.compatibility.false:after {
	content: "KO";
	font-family:"komika";
	color: #cb2100;
	background: #FFF;
	padding: 5px;
	display: inline-block;
	transform:rotate(-2deg);
	-webkit-transform:rotate(-2deg);
	margin-left: 10px;
}

.compatibility .description {
	position: absolute;
	right: 0;
	margin-right: 50px;
	line-height: 22px;
	padding: 10px;
	font-size: 0.8em;
}

.compatibility.true .description {
	display: none;
}

.chooseUserPage .content{
	text-align: center;
}


.githubPage {
	text-align: center;
}

.github .loader {
	width: 100%;
	height: 20px;
	background-image: url(../assets/img/loader.gif);
	background-repeat: no-repeat;
	background-position: center;
	padding-bottom: 30px;
}

.github .error {
	color: #cb2100;
	font-weight: bold;
	padding-bottom: 30px;
}

.endPage .mainlogo {
	width: 300px;
}

.endPage .content .btn-main {
	margin-top: 40px;
}
