.glass {
	background-color: rgba(0, 0, 0, 0.8);
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.popup {
	position: fixed;
	top: 20%;
	left: 50%;
	margin-left: -150px;
	background-color: #ccc;
	border-radius: 10px;
	border: 3px solid #fff;
}

.popup .title {
	background-color: #444;
	padding: 5px 20px;
	border-radius: 8px 8px 0 0;
	margin: 0;
}

.popup .content {
	padding: 10px;
}

.popup .footer {
	background-color: #444;
	padding: 5px 20px;
	border-radius: 0 0 8px 8px;
	text-align: left;
}

.firstPopup {

}

.firstPopup .content {
	width: 300px;
	word-break: break-word;
}

.firstPopup .footer {
	text-align: center;
}

.helpPopup {

}

.helpPopup .content {
	text-align: left;
}

.chooseUserPopup {

}

.chooseUserPopup button {
	width: 110px;
	height: 80px;
}

.chooseUserPopup .footer button {
	width: 110px;
	height: 50px;
}