.row {
	width: 15%;
	height: 50px;
	background-color: orange;
	border: 1px solid grey;
	display: inline-block;
	vertical-align: top;
}

.row.active {
	background-color: yellow;
}

.row.inactive {
	background-color: violet;
}