.score {
	padding: 0 10px;
	display: inline-block;
	vertical-align: middle;
	width:350px;
}
	.score .dollar, .score .level, .score .life{
		display: inline-block;
		vertical-align: middle;
	}
	 .score .level, .score .life{
		margin-left: 35px;/*take space for score was > 10*/
	 }

		.life div {
			width:25px;
			height: 25px;
			display: inline-block;
			margin: 2px;
			font-family: 'komika';
			font-size: 25px;
			line-height: 18px;
			text-align: right;
			font-size: 30px;
			transition:color 200ms,background-color 200ms;
		}
			.life .active {
				color: #e02100;
				border: 1px solid #000;
				background-color:#FFF;
			}
			.life .inactive {
				color: #AAA;
				background-color:#BBB;
			}
	.score .level{
		font-family: 'komika';
		color: #444;
	}
	.score .level span{
		display: inline-block;
		vertical-align: middle;
	}
	.score .level .number{
		margin-left: 5px;
	}
	.score .gauge{
		margin: 10px 0 0;
		width: 100%;
	}
	.score .dollar{
		color:green;
		background: #FFF;
		padding: 4px 5px;
		width: 70px;
		font-family: 'komika';
		text-align: right;
		border: 3px #AAA solid;
		box-shadow: 0 0 5px rgba(0,0,0,0.4);
	}
