

.logo{
	background-image: url(../assets/img/tyranicbigboss.png);
	width: 73px;
	height: 53px;
	display: inline-block;
}

.selectteam{
	display: inline-block;
	color: #888;
	padding: 30px;
	cursor: pointer;
}
	.selectteam-classic{
		display: inline-block;
		background-image: url(../assets/img/team/classic/selectteam-classic.png);
		background-repeat: no-repeat;
		background-position: 0 -198px;
		width: 182px;
		height: 198px;
	}
	.selectteam-froggies{
		display: inline-block;
		background-image: url(../assets/img/team/froggies/selectteam-froggies.png);
		background-repeat: no-repeat;
		background-position: 0 -172px;
		width: 205px;
		height: 172px;
	}
	.selectteam-github{
		display: inline-block;
		background-image: url(../assets/img/team/github/selectteam-github.png);
		background-repeat: no-repeat;
		background-position: 0 -172px;
		width: 194px;
		height: 172px;
	}
	.selectteam-title{
		font-family: 'komika';
		font-size: 1.6em;
		padding: 20px 0 0;
	}

.selectteam:hover,.selectteam:focus{
	color: #FFF;
}
.selectteam:hover .selectteam-classic,.selectteam:focus .selectteam-classic,
.selectteam:hover .selectteam-froggies,.selectteam:focus .selectteam-froggies,
.selectteam:hover .selectteam-github,.selectteam:focus .selectteam-github{
	background-position: 0 0;
}
