.user {
	height: 60px;
	margin: 10px 180px 10px 10px;
	background-color: rgba(255,255,255,0.4);
}

.user .helper {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.user img {
	vertical-align: middle;
}

.userScore {
	display: inline-block;
	vertical-align: top;
}
